from snakemake.remote.S3 import RemoteProvider as S3RemoteProvider
#S3 = S3RemoteProvider(stay_on_remote=True)
S3 = S3RemoteProvider()

#works3 = "hboi-jobs/snakemake/"




rule all:
  input:
    "LP2W16W_1k_R1_001_val_1.fq.gz",
    "LP2W16W_1k_R2_001_val_2.fq.gz"

rule fastqc:
  input:
    S3.remote("data-shed/test/dickens/1k_edna_reads/LP2W16W_1k_R1_001.fastq.gz"),
    S3.remote("data-shed/test/dickens/1k_edna_reads/LP2W16W_1k_R2_001.fastq.gz")
  output:
    "LP2W16W_1k_R1_001_fastqc.zip",
    "LP2W16W_1k_R2_001_fastqc.zip"
  threads: 2
  conda:
    "envs/fastqc.yaml"
  params:
    jobQueueName="highPriority-test-reserved",
    jobDefinitionName="fastqc",
    jobDefinitionRevision=28
  resources:
    mem_mb=4096
  shell:
    "fastqc -t {threads} -o . {input[0]} {input[1]}"

rule trim_galore:
  input:
    S3.remote("data-shed/test/dickens/1k_edna_reads/LP2W16W_1k_R1_001.fastq.gz"),
    S3.remote("data-shed/test/dickens/1k_edna_reads/LP2W16W_1k_R2_001.fastq.gz"),
    "LP2W16W_1k_R1_001_fastqc.zip",
    "LP2W16W_1k_R2_001_fastqc.zip"
  output:
    "LP2W16W_1k_R1_001_val_1.fq.gz",
    "LP2W16W_1k_R2_001_val_2.fq.gz"
  threads: 2
  params:
    jobQueueName="highPriority-test-reserved",
    jobDefinitionName="trim_galore:latest",
    jobDefinitionRevision=5
  resources:
    mem_mb=4096
  shell:
    "bin/trim_galore -q 20 -o . --paired {input[0]} {input[1]}"
